PACKAGE_NAME="r8152"
PACKAGE_VERSION="2.13.0"
SRCPATH="$dkms_tree/$module/$module_version/build"
MAKE="make -C $kernel_source_dir M=$SRCPATH EXTRA_CFLAGS='-DCONFIG_R8152_NAPI -DCONFIG_R8152_VLAN' modules"
CLEAN="rm r8152.ko *.o || true"
BUILT_MODULE_NAME="r8152"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD="yes"
